<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Tiza Farhani Maulia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Selamat Datang</h1>
        </header>
        <main>
            <section class="form-section">
                <a href="login.html">Login</a>
                <a href="register.html">Register</a>
            </section>
        </main>
    </div>
</body>

</html>