<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Login</h1>
        </header>
        <main>
            <section class="form-section">
                <form id="loginForm">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>

                    <button type="submit">Login</button>
                </form>
                <p>Belum punya akun? <a href="register.html">Register di sini</a>.</p>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>