<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Tiza Farhani Maulia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Profil Tiza Farhani Maulia</h1>
        </header>
        <main>
            <section id="profileSection" class="info">
                <h2>Tiza Farhani Maulia</h2>
                <p>NIM: 32602200126</p>
                <p>Program Studi: Informatika S1 di Universitas Islam Sultan Agung Semarang</p>
                <p>Alamat: Brebes, Jawa Tengah</p>
                <p>Tempat/Tanggal Lahir: 26 November 2002</p>
            </section>
            <section id="universitySection" class="university">
                <h2>Universitas Islam Sultan Agung Semarang</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/UNISSULA.png"
                    alt="Universitas Islam Sultan Agung Semarang">
                <h2>Fakultas Teknologi Industri</h2>
                <img src="https://ft.unissula.ac.id/wp-content/uploads/2021/01/ft1.jpg"
                    alt="Fakultas Teknologi Industri">
                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126418.51790767626!2d110.3370819709268!3d-6.982804723739242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708cd70508d131%3A0x3027a76e352be40!2sUniversitas%20Islam%20Sultan%20Agung!5e0!3m2!1sen!2sid!4v1688410787357!5m2!1sen!2sid"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Tiza Farhani Maulia</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>