<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Register</h1>
        </header>
        <main>
            <section class="form-section">
                <form id="registerForm">
                    <label for="fullname">Nama Lengkap:</label>
                    <input type="text" id="fullname" name="fullname" required>

                    <label for="nickname">Nama Panggilan:</label>
                    <input type="text" id="nickname" name="nickname" required>

                    <label for="birthplace">Tempat Lahir:</label>
                    <input type="text" id="birthplace" name="birthplace" required>

                    <label for="birthdate">Tanggal Lahir:</label>
                    <input type="date" id="birthdate" name="birthdate" required>

                    <label for="domicile">Domisili:</label>
                    <input type="text" id="domicile" name="domicile" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>

                    <button type="submit">Register</button>
                </form>
                <p>Sudah punya akun? <a href="login.html">Login di sini</a>.</p>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>